/* body{
    font-size: 62.5%;
} */
.Categoria-1-info{
    display: flex;
    flex-direction: row;
        align-items: center;
        justify-content: space-around;
        
}
.imgInfo{
    width: 100%;
    height: 100%;
}
#imgplato{
    width: 220px;
    height: 200px;
}
.fond-nara{
    width: 2000px;
    left: 856px;
    top: 132px;
    height: 320px;
    background: linear-gradient(180deg, #FFB835 0%, rgba(255, 239, 211, 0.0399303) 99.99%, rgba(255, 241, 215, 0) 100%);
}
.infoText{
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    width:2000px;
}
.cards-categoria{
display: flex;
flex-direction: row;
justify-content: space-around;
padding: 23px;
}

.card {
    width: 300px;
    border: 1px solid #ccc;
    background-color: #D9924E;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
}
.card:hover {
    transform: scale(1.05);
    background-color: rgb(238, 164, 53);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.card img {
    width: 60%;
    height: auto;
    border-radius: 5px;
}

.card hr {
    margin-top: 10px;
    margin-bottom: 10px;
    border: 0;
    border-top: 1px solid #ccc;
}

.card h2 {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 1.5rem;
}

.card p {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 1rem;
    color: #221f1f;
}
#imgInfo {
    width: 100%;
    height: 220px;
    margin-top: 10px;
}